# Single MongoDB
<match pino.*>
  @type mongo
  host localhost
  port 27017
  database fluentd
  collection test

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  # user michael
  # password jordan

  # flush
  flush_interval 10s
</match>